<h2>Products</h2>

<div class="products-p">
    <div *ngFor="let product of products" class="product">
        <app-product-item [product]="product"></app-product-item> 
        
          <button type="button" (click)="share(product.link)">
            Share
          </button>
          <app-product-alerts
          [product]="product" 
          (notify)="onNotify()">
        </app-product-alerts>
        </div>
</div>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->
