<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>facebook login page</title>
        <style>
        body{
            font-family: 'Lucida Grande';
            background-color: 	#f7f7f7;
}
        .texet{
            margin-top: 180px;
            margin-left: 200px;
        }
        h2{
            margin-top: -10px;
            margin-left: 20px;}
        .box{
            margin-top: -280px;
            width: 420px;
            margin-right: 260px;
            height: 350px;            
            float: right;
            text-align: center;
        }
        .container{
            margin-top: 40px;
            margin-left: 5px;
            background-color:white;
            margin-right: 170px;
            border-radius: 12px;
            height: 350px;
            width: 400px;

        }
        .form{
    margin-top: -10px;
    padding: 20px;
}
        .form input{
            margin-top: 10px;
            margin-left: -10px;
            border-radius: 8px;
            margin-right: -10px;
            padding:17px;
            width: 332px;
            border-color: #f7f7f7;
            font-size: 16px;
        }
        .form button{
            margin-top: 15px;
            background-color: #0165E1;
            width:100%;
            border-radius: 6px;
            height: 50px;
            color:white;
            border-color: #f7f7f7;
            font-size: 20px;
        }
            p{
    font-size: 16px;
    color:black;
    margin-top: 17px;
}
p a{
    color: #000000;
}
.btn {
    margin-top: 5px;
   background-color: white;
   margin-left: 60px;
   margin-right: 60px;
   font-size: 18px;
}
.btn button{
    margin-top: -3px;
    background-color:#48c450 ;
   
}
#parol{
    font-size:20px;
    margin-top:20px;
    color: #17A9FD;
}
       
        </style>
    </head>
    <body>
     <div class="texet">
        <img src=https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg width="290">
        <h2>Facebook помогает вам всегда <br>оставаться на связи и общаться со <br>своими знакомыми.</h2>
     </div>
<div class="box">
     <div class="container">
        <div class="form">
            <input type="text" class="text" placeholder="Электронный адрес или номер телефона"> <br>
            <input type="password" class="text" placeholder="Пароль"><br>
            <button>
                Вход
            </button>
            <p id="parol"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли пароль?</a><br></p>
            <div class="btn">
                <button>Создать новый аккаунт</button>
             </div>
        </div>
            </div>
            <p><strong><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Создать Страницу</a> </strong>знаменитости, музыкальной группы или <br>компании.
            </p>
            </div>
    </body>
</html>
