<!DOCTYPE HTML>
<html>
    <head>
        <title>"insta"</title>
        <meta charset="utf-8">
        <style>
            body{ background-color: #f7f7f7;}
.imgd{
    margin-top: 50px;
    margin-left: 320px;
}
.container{
    margin-top: -560px;
            
            margin-right: 390px;
            height: 500px;
            width: 350px;            
            float: right;
            text-align: center;
            font-family:  Arial, sans-serif;

}
.form input{
            margin-top: 10px;
            margin-left: -10px;
            height: 30px;
            margin-right: -10px;
            width:200px;
            border-color: #f7f7f7;
            font-size: 14px;
        }
        .form button{
            margin-top:20px ;
            background-color: rgb(126, 198, 234);
            border-color: rgb(126, 198, 234);
            height: 30px;
            width: 210px;
color:white;
        }
        .p h5{color: grey;}
        .p #face{margin-top: -40px;}
        .p #par{margin-top: -15px;
        font-size: 12px;
        }
.form{
            margin-left: 5px;
            background-color:white;
            margin-right: 170px;
            border-radius: 2px;
            height: 370px;
            width: 350px;
}
.new{
    margin-top: 10px;
    border-radius: 2px;
    margin-left: 5px;
    margin-right: 170px;
height: 65px; 
            width: 350px;
            background-color: white;
        }
.new  #zar {margin-top: 0px; font-size: 15px;}
.p #face{color:cornflowerblue}
.pri{margin-top:20px;}

            </style>
    </head>
    <body>
        <div class="imgd">
        <img src="C:\Users\77770\OneDrive\Рабочий стол\aiko\web\Снимок экрана 2023-02-09 105706.png" width="390">
    </div>
<div class="container">

    <div class="form">
    <img src="https://storage.myseldon.com/news-pict-4a/4AC80F3AA7A86464C915E6FC747DDC78" width="200px"><br>
    <input type="text" class="text" placeholder="Телефон, имя пользователя или эл. адрес"> <br>
            <input type="password" class="text" placeholder="Пароль"><br>
            <button>
                Войти
            </button>
<div class="p">
<h5>ИЛИ</h5><br>
<p id="face"><img src="https://freepngimg.com/thumb/facebook/65576-networking-service-logo-facebook,-messenger-social-facebook.png" width="30px"> Войти через Facebook</p>
<br>
<p id="par">Забыли пароль?</p>
</div>
</div>
<div class="new">
<br><p id="zar">У вас ещё нет аккаунта? Зарегистрироваться</p>
</div>
<div class="pri">
<p>    Установите приложение.
</p><br>
<img src="C:\Users\77770\OneDrive\Рабочий стол\aiko\web\photo_5413587109178098705_x.jpg" width="250px">
</div>
</div> 
    </body>
</html>